<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&family=Nunito:wght@400;700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- Styles -->
        <!-- Animate CSS -->
    <link rel="stylesheet" href="./public/css/animate.min.css">
        <!-- Bootstrap -->
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
        <!-- In App -->
    <link rel="stylesheet" href="./public/css/app.css">
    <title>Privacy & Policy | Battle Arena</title>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark static-top">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="./public/images/NewHeaderGrad.png" alt="..." height="42">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">How to Install</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- Header Ends -->
    
    <section class="">
        <div class="container col-xxl py-5 px-5">
            <div class="row text-center page-head">
                <h2>Refund Policy</h2>
                <p>Read Them</p>
            </div>
            <div class="row pt-4 page-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas nobis tempore reprehenderit nam voluptatum, dolores fugiat impedit voluptas beatae, iusto ex nesciunt cum dignissimos alias maxime! Labore distinctio nostrum facere?
            </div>
        </div>
    </section>
    
    <!-- Scripts -->
    <script src="./public/js/jquery-3.6.1.min.js"></script>
    <script src="./public/js/wow.min.js"></script>
    <script src="./public/js/bootstrap.js"></script>
    <script src="./public/js/app.js"></script>
</body>
</html>